<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monitoring Map Example - USGS Volcano Science Center</title>
    <meta name="keywords" content="volcano,science,hazards,usgs,earthquakes,hypocenters,monitoring">
    <meta name="description" content="USGS Volcano Science Center Monitoring Map">
        
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" crossorigin="anonymous">

    <!-- App CSS -->
    <!-- build:css styles/monitoring-map.min.css -->
    <link rel="stylesheet" href="styles/monitoring-map.css">
    <!-- endbuild -->
    
    <!-- Testing move to new repository. -->
    
</head>
<body>

    <!-- Monitoring Settings, can change depending on page. -->
    <script>
        var monitoringOptions = {
            'title'               : 'Monitoring Instruments and Earthquake Data', // The text that appears above the map.
            'basemap'             : 'streets', // Esri basemap name: https://developers.arcgis.com/javascript/3/jsapi/esri.basemaps-amd.html
            'showBoundariesOnMap' : true,        // Show observatory boundaries: true|false.
            'centerLat'           : 46.2,       // Center latitude
            'centerLong'          : -122.18,    // Center longitude
            'showInstruments'     : false,      // Start with visible instruments: true|false.
            //'vnum'                : '321050', // St. Helens. Ignore location parameters and use this vnum to center at volcano.
            'mapZoom'             : 12,         // Ignore any parameters and use this zoom when rendering map.
            
            // Quakes JSON data sources
            'quakesUrl'           : 'https://earthquake.usgs.gov/fdsnws/event/1/query',
            
            // Quakes documentation: https://earthquake.usgs.gov/fdsnws/event/1/
            // Example quake calls:
            // https://earthquake.usgs.gov/fdsnws/event/1/query.geojson?maxlatitude=19.53&minlatitude=19.30&maxlongitude=-155.16&minlongitude=-155.40&orderby=time
            // https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=hv70024152&format=geojson

            // Instruments JSON data sources
            'instrumentsUrl'      : 'https://volcanoes.usgs.gov/vsc/api/instrumentApi/data'
            //'instrumentsUrl'      : 'https://volcanoes.usgs.gov/vsc/vmidapi/mapApi/data'
            //'instrumentsUrl'      : 'http://local-volcanoes.usgs.gov/vsc/vmidapi/mapApi/data'
            
            // Example instrument call:
            // https://volcanoes.usgs.gov/vsc/vmidapi/mapApi/data?lat1=40&lat2=44&long1=-124&long2=-120
        };
    </script>
    <div id="monitoringMapContainer"></div>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://unpkg.com/bootstrap@3.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- APP -->
    <!-- build:js scripts/monitoring.min.js -->
    <script src="scripts/date.js"></script>
    <script src="scripts/end-user.js"></script>
    <script src="scripts/monitoring-utils.js"></script>
    <script src="scripts/monitoring-ui.js"></script>
    <script src="scripts/persistent-options.js"></script>
    <script src="scripts/monitoring-volc-data.js"></script>
    <script src="scripts/monitoring-ui-options.js"></script>
    <script src="scripts/monitoring-main.js"></script>
    <script src="scripts/monitoring-map.js"></script>
    <script src="scripts/monitoring-instrument-data.js"></script>
    <script src="scripts/monitoring-instrument-map.js"></script>
    <script src="scripts/monitoring-instrument-ui.js"></script>
    <script src="scripts/monitoring-map-boundaries.js"></script>
    <script src="scripts/monitoring-plot-map.js"></script>
    <script src="scripts/monitoring-quake-data.js"></script>
    <script src="scripts/monitoring-quake-list.js"></script>
    <script src="scripts/monitoring-quake-map.js"></script>
    <script src="scripts/monitoring-quake-ui.js"></script>
    <script src="scripts/monitoring-volc-map.js"></script>
    <script src="scripts/monitoring-legend.js"></script>
    <script src="scripts/monitoring-plot-chart.js"></script>
    <script src="scripts/monitoring-plot-time-depth.js"></script>
    <script src="scripts/monitoring-plot-cum-mag.js"></script>
    <script src="scripts/monitoring-plot-cross-section.js"></script>
    <script src="scripts/monitoring-plot-cum-total.js"></script>
    <!-- endbuild -->

</body>
</html>